#!/bin/bash

export FBDIR=$(pwd)
export PATH="$FBDIR:$FBDIR/tools:$PATH"

if [ `hostname` = fbubuntu ] && [ `whoami` = root ]; then
    cp -f /root/.bashrc . && . .bashrc
    ln -sf  /home/$USER_NAME/.gitconfig  ~/.gitconfig 
    ln -sf  /home/$USER_NAME/.ssh  ~/.ssh
    cat $FBDIR/docker/ubuntu/config  > ~/.ssh/config
    git config --global --add safe.directory $FBDIR
elif [ "$CI_BUILD_STAGE" == "build" ] && [ -x $FBDIR/.ssh-github ]; then
    # for CICD
    sudo chmod 600 $FBDIR/.ssh-github/github.id_ed25519
    ssh-add $FBDIR/.ssh-github/github.id_ed25519
    cat $FBDIR/docker/ubuntu/config  >> ~/.ssh/config
    ssh -T git@github.com || echo "ssh -T git@github.com"
    #sed -i 's+https://github.com/+git@github.com:+g'  configs/sdk-test.yml
    #sed -i 's+http://github.com/+git@github.com:+g'  configs/sdk-test.yml
    #cat configs/sdk-test.yml > configs/test.yml
    sed -i 's+https://github.com/+git@github.com:+g'  configs/sdk.yml
    sed -i 's+http://github.com/+git@github.com:+g'  configs/sdk.yml
    cat configs/sdk.yml > configs/test.yml
    cat configs/test.yml
    flex-builder -i repo-fetch -m lx2160ardb_rev2 -f test.yml
    gitmod=$FBDIR/components/networking/dce
    if [ -f $gitmode/.gitmodules ]; then
        gitsubmod_path=$gitmod/lib/qbman_userspace
        gitsubmod_url=http://source.codeaurora.org/external/qoriq/qoriq-components/qbman_userspace.git
        if [ ! -f $gitsubmod_path ]; then
            git clone gitsubmod_url gitsubmod_path
        fi
    fi
    gitmod=$FBDIR/apps/security/openssl
    if [ -f $gitmod/.gitmodules ]; then
        gitsubmod_path=$gitmod/boringssl
        if [ ! -f $gitsubmod_path/.gitignore ]; then
            #gitsubmod_url=git@gitlab.inceptio.tech:adu/NXP/lx2160/lx2160.components/boringssl.git
            gitsubmod_url=git@github.com:zhangkj-inceptio/boringssl.git
            git clone gitsubmod_url gitsubmod_path
        fi
        gitsubmod_path=$gitmod/pyca-cryptography
        if [ ! -f $gitsubmod_path/.gitignore ]; then
            gitsubmod_url=git@github.com:pyca/cryptography.git
            git clone gitsubmod_url gitsubmod_path
        fi
        gitsubmod_path=$gitmod/krb5
        if [ ! -f $gitsubmod_path/.gitignore ]; then
            gitsubmod_url=git@github.com:krb5/krb5
            git clone gitsubmod_url gitsubmod_path
        fi
    fi
    flex-builder -i repo-update -m lx2160ardb_rev2 -f test.yml
    flex-builder -m lx2160ardb_rev2 -f test.yml
elif [ "$CI_BUILD_STAGE" == "build2" ] && [ -x $FBDIR/.ssh-github ]; then
    # for CICD
    cat configs/test.yml.https > configs/test.yml
    cat configs/test.yml
    which git && git --version libcurl-gnutls.so.4 && find /lib/ -name "*curl*"
    /usr/lib/git-core/git --version && ldd /usr/lib/git-core/git-http-fetch | grep libcurl
    # sudo apt-get -y remove libcurl3-gnutls curl git
    apt-get remove --purge libcurl4-gnutls-dev libcurl3-gnutls -y
    apt-get remove --purge git -y && find /lib/ -name "*curl*"
    sudo apt update -y && sudo apt upgrade -y
    sudo apt install -y build-essential autoconf dh-autoreconf libcurl4-openssl-dev gettext asciidoc docbook2x install-info libexpat1-dev libz-dev
    find /lib/ -name "*curl*"
    wget https://raw.githubusercontent.com/paul-nelson-baker/git-openssl-shellscript/master/compile-git-with-openssl.sh . || echo "wget ..."
    bash compile-git-with-openssl.sh -skiptests
    /usr/lib/git-core/git --version && ldd /usr/lib/git-core/git-http-fetch | grep libcurl
    which git && git --version && find /lib/ -name "*curl*"
elif [ "$SSH_AUTH_SOCK" = "" -a -x /usr/bin/ssh-agent ]; then
    cd $HOME
    eval `/usr/bin/ssh-agent`
    /usr/bin/ssh-add
    cd $FBDIR
fi

alias bld='flex-builder'